.myItemClass0 {
  animation-name: slide-in;
  animation-duration: 0.32s;
  animation-timing-function: linear;
}

.myItemClass1 {
  animation-name: slide-in;
  animation-duration: 0.35s;
  animation-timing-function: linear;
}

.myItemClass2 {
  animation-name: slide-in;
  animation-duration: 0.4s;
  animation-timing-function: linear;
}

@keyframes slide-in {
  0% {
    transform: translateX(100%);
  }
  70% {
    transform: translateX(50%);
  }
}
